# copiweb

./: CLAUDE.md  README.md  pom.xml
.claude/: settings.local.json
src/main/java/com/elzakaria/copiweb/: CopiwebApplication.java
src/main/java/com/elzakaria/copiweb/agent/: CopilotSessionHandle.java  CopilotSessionRegistry.java  SessionEventBridge.java
src/main/java/com/elzakaria/copiweb/config/: AsyncConfig.java  CopilotClientConfig.java
src/main/java/com/elzakaria/copiweb/dto/: A2AActivitySummaryDto.java  A2AEnvelopeDto.java  A2ARoutingRequest.java  A2AThreadDto.java  AgentCardDto.java  AgentCatalogView.java  CreateSessionRequest.java  DiscoveredAgentView.java  EventDto.java  InstalledPluginView.java  RegisteredMarketplaceView.java  SendMessageRequest.java  SessionSummaryDto.java  ToolView.java
src/main/java/com/elzakaria/copiweb/model/: A2AMessage.java  A2AMessageStatus.java  A2AMessageType.java  AgentEvent.java  AgentProfile.java  AgentSession.java  EventType.java  SessionStatus.java  WorkflowCommand.java
src/main/java/com/elzakaria/copiweb/repository/: A2AMessageRepository.java  AgentEventRepository.java  AgentProfileRepository.java  AgentSessionRepository.java  WorkflowCommandRepository.java
src/main/java/com/elzakaria/copiweb/service/: A2ARouterService.java  AgentDiscoveryService.java  AgentProfileService.java  AgentSessionService.java  ModelService.java  SseService.java  ToolRegistryService.java  WorkflowCommandService.java
src/main/java/com/elzakaria/copiweb/tools/: DebugToolConfiguration.java
src/main/java/com/elzakaria/copiweb/web/: A2AApiController.java  A2AController.java  AgentCatalogApiController.java  AgentCatalogController.java  DashboardController.java  FaviconController.java  GlobalExceptionHandler.java  SessionApiController.java  SseController.java
src/main/resources/: application.properties
src/main/resources/static/css/: app.css
src/main/resources/static/js/: chat.js  command-palette.js  sse-client.js
src/main/resources/templates/: dashboard.html
src/main/resources/templates/a2a/: hub.html
src/main/resources/templates/agents/: list.html
src/main/resources/templates/commands/: list.html
src/main/resources/templates/layout/: base.html
src/main/resources/templates/sessions/: detail.html  history.html  list.html  new.html
src/test/java/com/elzakaria/copiweb/: CopiwebApplicationTests.java
src/test/java/com/elzakaria/copiweb/service/: A2ARouterServiceTest.java  AgentDiscoveryServiceTest.java
src/test/java/com/elzakaria/copiweb/web/: GlobalExceptionHandlerTest.java
